# xcache-samples

./: .gitignore  README.md  pom.xml
xcache-samples-annotation/: pom.xml
xcache-samples-annotation/src/main/java/com/igeeksky/xcache/sample/annotation/: AnnotationApplication.java  UserCacheService.java  UserController.java  UserDao.java  UserService.java
xcache-samples-annotation/src/main/java/com/igeeksky/xcache/samples/annotation/: AnnotationApplication.java  UserCacheService.java  UserController.java  UserService.java
xcache-samples-annotation/src/main/resources/: application-all.yml  application-compatible.yml  application-simple.yml  application.yml  logback.xml
xcache-samples-base/: pom.xml
xcache-samples-base/src/main/java/com/igeeksky/xcache/: Main.java
xcache-samples-base/src/main/java/com/igeeksky/xcache/sample/base/: BaseApplication.java  UserCacheService.java  UserController.java  UserDao.java  UserService.java
xcache-samples-base/src/main/java/com/igeeksky/xcache/samples/base/: UserCacheService.java  UserService.java
xcache-samples-base/src/main/resources/: application.yml
xcache-samples-core/: pom.xml
xcache-samples-core/src/main/java/com/igeeksky/xcache/samples/: Order.java  Response.java  User.java  UserDao.java
xcache-samples-domain/: pom.xml
xcache-samples-domain/src/main/java/com/igeeksky/xcache/samples/domain/: Response.java  User.java
xcache-samples-method/: pom.xml
xcache-samples-method/src/main/java/com/igeeksky/xcache/samples/base/: BaseApplication.java  CacheMethodApplication.java  UserCacheService.java  UserController.java
xcache-samples-method/src/main/resources/: application.yml  logback.xml
xcache-samples-spring-annotation/: pom.xml
xcache-samples-spring-annotation/src/main/java/com/igeeksky/xcache/sample/spring/: SpringAnnotationApplication.java  UserCacheService.java  UserController.java  UserDao.java  UserService.java
xcache-samples-spring-annotation/src/main/java/com/igeeksky/xcache/samples/spring/: SpringAnnotationApplication.java  UserCacheService.java  UserController.java  UserService.java
xcache-samples-spring-annotation/src/main/resources/: application.yml  logback.xml
xcache-samples-test/: pom.xml
xcache-samples-test/src/main/java/com/igeeksky/xcache/: UserControllerTest.java
